
</div>
<footer class="main-footer">
  <strong>Copyright &copy; 2025.</strong> All rights reserved.
  <div class="float-right d-none d-sm-inline-block">
      <img src="/images/logo.svg" width="70" alt="Bnlang">
  </div>
</footer>
</div>
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/jquery-ui/jquery-ui.min.js"></script>
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<script src="/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/lib/sparklines/sparkline.js"></script>
<script src="/lib/jqvmap/jquery.vmap.min.js"></script>
<script src="/lib/jqvmap/maps/jquery.vmap.usa.js"></script>
<script src="/lib/jquery-knob/jquery.knob.min.js"></script>
<script src="/lib/moment/moment.min.js"></script>
<script src="/lib/daterangepicker/daterangepicker.js"></script>
<script src="/lib/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<script src="/lib/summernote/summernote-bs4.min.js"></script>
<script src="/lib/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/adminlte.min.js"></script>
<script src="/js/app.js"></script>
</body>
</html>